<!DOCTYPE html>
<html lang="pt-br">

<!-- Novo Design feito por Guilherme Bromonschenkel -->
<!-- Desenvolvido por ZAMBROTTI - Soluções em Informática / Cópia proíbida e protegida por lei. -->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133762638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-133762638-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="O Instituto de Beneficência Somos Valentes é uma associação beneficente sem fins lucrativos que tem como objetivo o planejamento de ações na área de educação e saúde visando a combater a desigualdade social.">
    <meta name="author" content="Zambrotti - Soluções em Informática / Guilherme Bromonschenkel">
    <meta name="keywords" content="IBESVA, Instituto de Beneficência Somos Valentes, filantropia, filantrópica">
    <title>IBESVA - Instituto de Beneficência Somos Valentes</title>

    <!--Fav and touch icons-->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!--Common Styles Plugins-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!--Custom Style-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="space.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

    <!-- Original Navbar -->
    <div id="original-navbar" class="made-navbar">
        <a href="index.html"><img class="made-navbar-logo" src="images/logo.png" alt="IBESVA"></a>
        <a class="made-navbar-text" href="index.html">HOME</a>
        <a id="made-navbar-active" class="made-navbar-text" href="quemsomos.html">QUEM SOMOS</a>
        <a class="made-navbar-text" href="parceiros.html">PARCEIROS</a>
        <a class="made-navbar-text" href="acompanhe.html">ACOMPANHE</a>
        <a class="made-navbar-text" href="associe-se.html">ASSOCIE-SE</a>
        <a class="made-navbar-text" href="contato.html">CONTATO</a>
        <a href="doacao.html">
            <div class="donation-button">DOAÇÕES</div>
        </a>
    </div>

    <!-- Collapse Navbar -->
    <nav id="collapse-navbar" class="navbar navbar-inverse">
        <div class="container-fluid" id="no-border">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    id="no-border">
                    <span class="icon-bar" id="collapse-icon"></span>
                    <span class="icon-bar" id="collapse-icon"></span>
                    <span class="icon-bar" id="collapse-icon"></span>
                </button>
                <a href="index.html"><img class="made-navbar-logo" src="images/logo.png" alt="IBESVA"></a>
            </div>
            <div class="collapse navbar-collapse no-border" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a class="made-navbar-text" href="index.html">HOME</a></li>
                    <li><a id="active" class="made-navbar-text" href="quemsomos.html">QUEM SOMOS</a></li>
                    <li><a class="made-navbar-text" href="parceiros.html">PARCEIROS</a></li>
                    <li><a class="made-navbar-text" href="acompanhe.html">ACOMPANHE</a></li>
                    <li><a class="made-navbar-text" href="associe-se.html">ASSOCIE-SE</a></li>
                    <li><a class="made-navbar-text" href="contato.html">CONTATO</a></li>
                    <li><a class="made-navbar-text" href="doacao.html">DOAÇÕES</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider -->
    <div class="slider-rolling">
        <div class="slide" id="slide-1" style="display: block;">
            <div class="slider">
                <div class="slider-left-side">
                    <div class="slider-left-side-center">
                        <div class="slider-left-side-content">
                            <h2 class="slider-title">Quem Somos?</h2>
                            <p class="slider-description">O Instituto de Beneficência Somos Valentes é uma associação
                                filantrópica sem fins
                                lucrativos que tem realizado projetos sociais na área de educação e saúde visando o
                                combate à desigualdade social.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slider-right-side"><img class="slider-img" alt="slide" src="images/slider/slider-2.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-item">
            <div class="sidebar-item-content" id="sidebar-align">
                <img class="sidebar-item-content-img" id="sidebar-align" src="images/icons/quem-somos/sidebar1.png">
            </div>
            <div>
                <p class="sidebar-description">Esporte</p>
            </div>
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-content" id="sidebar-align">
                <img class="sidebar-item-content-img" id="sidebar-align" src="images/icons/quem-somos/sidebar2.png">
            </div>
            <div>
                <p class="sidebar-description">Nutrição</p>
            </div>
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-content" id="sidebar-align">
                <img class="sidebar-item-content-img" id="sidebar-align" src="images/icons/quem-somos/sidebar3.svg">
            </div>
            <div>
                <p class="sidebar-description">Atendimento</p>
            </div>
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-content" id="sidebar-align">
                <img class="sidebar-item-content-img" id="sidebar-align" src="images/icons/quem-somos/sidebar4.png">
            </div>
            <div>
                <p class="sidebar-description">Educação</p>
            </div>
        </div>
    </div>

    <!-- Information -->
    <div class="information-rolling">
        <div class="information-slide">
            <div class="information-red">
                <div class="arrow" onclick="info('previous')"><i class="arrow-left"></i></div>
                <div class="information-text">
                    <h1>Nossos <strong>VALORES</strong></h1>
                    <p>Somos um grupo que levanta a bandeira do ecumenismo na aplicação prática
                        de nossas ações. Entendemos que a construção de uma sociedade justa e a luta pela evolução das
                        condições de vida do ser
                        humano é um denominador comum a todas as expressões de fé, o que acaba por minimizar suas
                        diferenças de credo e crença,
                        as quais ainda que devam ser conservados e respeitados, não devem se tornar um empecilho para
                        ações conjuntas que elevem
                        o nível de vida das pessoas. <br><br>
                        Defendemos arduamente a democracia e, ainda que apartidário, o IBESVA não se abstém de emitir
                        suas opiniões em relação às
                        políticas públicas que tanto afetam o cotidiano da população em geral. Na verdade, entendemos
                        que a prática democrática
                        não se limita a votar e ser votado e lutamos com afinco para maior conscientização e
                        participação dos cidadãos de bem nas
                        decisões do governo em suas esferas. <br><br>
                        Lutamos pela solidificação dos laços fraternos no âmbito interno de todas as famílias, tenham
                        elas a composição que tiver.
                        Não vemos motivo para que os direitos sociais sejam tolhidos dos cidadãos brasileiro,
                        independentemente de questões étnicas,
                        religiosas, opção sexual, classe social e etc. É nosso desejo que o respeito ao diferente e o
                        direito ao contraditório sejam
                        pilares nas relações interpessoais. </p>
                </div>
                <div class="arrow" onclick="info('next')"><i class="arrow-right"></i></div>
            </div>
        </div>

        <div class="information-slide" style="display: none">
            <div class="information-green">
                <div class="arrow" onclick="filo('previous')"><i class="arrow-left"></i></div>
                <div class="information-text">
                    <h1>Nossa <strong>MISSÃO</strong></h1>
                    <p>Ser um elo entre o poder público e as famílias em situações de crise,
                        levando aos órgãos competentes suas demandas e elaborando soluções em conjunto para os problemas
                        mapeados.
                        <br><br>Formar cada associado do IBESVA em um agente de transformação de realidade de seu
                        bairro, zelando pela limpeza e
                        conservação dos espaços públicos, a boa relação entre os diferentes atores sociais e o combate
                        incessante à desordem urbana,
                        ao vício e ao caos.
                        <br><br>Atuar nas necessidades das famílias em situações de crise, procurando transformar suas
                        realidades
                        adversas através de ações planejadas nas áreas de:
                        <br>Assistência social (doação de alimentos básicos, vestuário e outros itens
                        em casos críticos);
                        <br><br>
                        Saúde (programas de higiene, salubridade doméstica e prevenção de doenças através de orientação
                        nutricional)
                        <br><br>
                        Educação (combate ao analfabetismo digital e funcional, ministração de cursos técnicos e
                        palestras motivacionais,
                        formação de cidadania e afins);
                        <br><br>
                        Cultura e Esporte (ações esportivas e culturais com vistas à maior integração social entre
                        pessoas com carência).
                    </p>
                </div>
                <div class="arrow" onclick="filo('next')"><i class="arrow-right"></i></div>
            </div>
        </div>
    </div>

    <!-- Causes -->
    <div class="causes">
        <h1>Apresentação</h1>
    </div>
    <div class="causes" style="display: flex">
        <div class="causes-card">
            <p><strong>- Diretoria</strong><br>
                <strong>Presidente:</strong> Jordean de Souza de Rezende<br>
                <strong>Vice-Presidente:</strong> Nilton de Oliveira Martins<br>
                <strong>Primeiro Secretário:</strong> Daniel da Silva Queiroz Valente<br>
                <strong>Segundo Secretário:</strong> Noelia Oliveira Sales da Silva<br>
                <strong>Primeiro Tesoureiro:</strong> José Anildo Simões da Costa<br>
                <strong>Segundo Tesoureiro:</strong> Reginaldo Rocha Martins<br>
            </p>
            <p>
                <strong>- Titulares do Conselho Fiscal</strong><br>
                José Cléber Tomaz de Assis<br>
                Azenaide da Silva Queiroz<br>
                Pedro Felipe de Souza Júnior<br><br>

                <strong>- Suplentes do Conselho Fiscal</strong><br>
                Marcos Luis de Moura Queiroz<br>
                Marlene Silva Santos de Assis<br>
                Fernanda Carvalho Barbosa<br>
            </p>
        </div>
    </div>

    <!-- Partners -->
    <div class="partners">
        <h1>Parceiros</h1>
        <div class="partners-content">
            <div>
                <div class="partners-content-image"><img src="images/partner/1.png"></div>
                <div class="partners-content-image"><img src="images/partner/2.png"></div>
                <div class="partners-content-image"><img src="images/partner/3.png"></div>
            </div>
            <div>
                <div class="partners-content-image"><img src="images/partner/4.png"></div>
                <div class="partners-content-image"><img src="images/partner/5.png"></div>
                <div class="partners-content-image"><a href="associe-se.html"><img src="images/partner/6.png"></a></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-section">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span><a href="termosecondicoes.html">Termos & Condições</a></span><br>
                        <span>&copy; 2019 IBESVA / Desenvolvido por <a href="http://zambrotti.com"
                                target="_blank">Zambrotti - Soluções em Informática</a> / Novo Design por <a
                                href="https://www.linkedin.com/in/guilhermebkel/" target="_blank">Guilherme
                                Bromonschenkel</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Common JS Plugin-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/headroom.min.js"></script>
    <script type="text/javascript" src="js/jQuery.headroom.min.js"></script>
    <script type="text/javascript" src="js/sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

    <!-- Information Transition Button-->
    <script>
        function info(action) {
            if (action == 'next' || action == 'previous') {
                var x = document.getElementsByClassName("information-slide");
                x[0].style.display = "none";
                x[1].style.display = "block";
                x[1].style.animation = "fadeIn 1.5s";
            }
        }
        function filo(action) {
            if (action == 'previous' || action == 'next') {
                var x = document.getElementsByClassName("information-slide");
                x[1].style.display = "none";
                x[0].style.display = "block";
                x[0].style.animation = "fadeIn 1.5s";
            }
        }
    </script>

    <!-- Information Transition Swipe-->
    <script>
        $(document).ready(function () {
            $("#info").swiperight(function () {
                info('previous');
            });
            $("#info").swipeleft(function () {
                info('next');
            });
            $("#filo").swiperight(function () {
                filo('previous');
            });
            $("#filo").swipeleft(function () {
                filo('next');
            });
        });
    </script>

    <!-- Google Map -->


    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

<!-- Novo Design feito por Guilherme Bromonschenkel -->
<!-- Desenvolvido por ZAMBROTTI - Soluções em Informática / Cópia proíbida e protegida por lei. -->

</html>